<!DOCTYPE html>
<html lang="en">
<head>
<script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/3fe880a5e25f1.js" data-cmp-host="c.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="0"></script>
<!--<script type="text/javascript" data-cmp-ab="1" src="https://cdn.consentmanager.net/delivery/autoblocking/02b5db5d91d03.js" data-cmp-host="b.delivery.consentmanager.net" data-cmp-cdn="cdn.consentmanager.net" data-cmp-codesrc="0"></script>-->
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

 <title>Hanifi Khelaf IT-Services</title>
 <link rel="shortcut icon"  href="images/me.jpg" type="image/x-icon"> 
  <meta content="" name="descriptison">
  <meta content="" name="keywords">
<!--<a href="designs_texts.php">AhnizAssistApp</a> -->
  <!-- Favicons -->
  <!--<link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">-->

  <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">

  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>
<!-- Google tag (gtag.js) --> 
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PG456786V6"></script> 
<script>
 window.dataLayer = window.dataLayer || [];
 function gtag(){dataLayer.push(arguments);}
 gtag('js', new Date()); gtag('config', 'G-PG456786V6');
</script>


<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
    <div class="container d-flex">
      <div class="contact-info mr-auto">
        <i class="icofont-phone"></i> &nbsp; 📱 0696 38 04 79 &nbsp; 📱 0770 19 02 18   
        <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">khelaf.hanifi@hotmail.com</a>
        <i class="icofont-google-map"></i>Algiers, Béjaïa Algeria        
        <i class="fas fa-calendar-alt"></i>
    
<HTML>
<HEAD>
<b>
<SCRIPT>
function clock() {
    var days = ["Dimanche","Lundi", "Mardi", "Mercredi", "Jeudi", "Vendredi", "Samedi"];
    var months = ["janvier", "février", "mars", "avril", "mai", "juin", "juillet", "août", "septembre", "octobre", "novembre", "décembre"];
    localTime     = new Date();
    date      = localTime.getDate();
    day       = localTime.getDay();
    full_year = localTime.getFullYear();
    hours     = localTime.getHours();
    minutes   = localTime.getMinutes();
    month     = localTime.getMonth();
    seconds   = localTime.getSeconds();
    value     = "";
    if (hours < 10) {
        hours = "0" + hours;
    }
    if (minutes < 10) {
        minutes = "0" + minutes;
    }
    if (seconds < 10) {
        seconds = "0" + seconds;
    }
    value = days[day] + " " + date + " " + months[month] + " " + full_year + " " + hours + ":" + minutes;
   
    document.clock.date.value = value ;
   
    setTimeout(clock,1000);
}
</SCRIPT>
<STYLE TYPE="text/css">
form{
   display:inline;
}
.style {text-align:center; border-width: 0;background-color:#FFFFFF;color:#000000;}

</STYLE>
</HEAD>
<!--  Charge la fonction dans le corps de la page  -->
<BODY onLoad="clock()">
<!--  Affiche l'heure  -->
<form name="clock" onSubmit="0">
<input type="text" name="date" size="30" readonly="true" class="style">
</form>
</b>
</BODY>
</HTML>
      </div>
      <div class="social-links">
        <a href="https://www.facebook.com/khelaf.hanifi/" class="facebook"><i class="icofont-facebook"></i></a>
        <a href="https://x.com/HanifiKhelaf" class="twitter"><i class="icofont-twitter"></i></a>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->

  <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
     <style>
     .anima {
         animation: fadeIn 5s infinite;
     }
     @keyframes fadeIn {
         0% {opacity:0;}
         50% {opacity:1;}
         100% {opacity:0;}
     }
    </style>
    <div class="container d-flex align-items-center">
 
      <h6  class="logo mr-auto"><a href="index.html">Mr. Hanifi  
                     <img class="anima" class="main-logo" class="anima" src="./images/mep.png" alt="">
                    </a></h6>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Welcome</a></li>
          <li><a href="#footer">About me</a></li>
          <li><a href="index.html">Activity</a></li>
          <li><a href="#submitIssues">Service Request</a></li>
          <li><a href="#departments">Watches</a></li>
          <li class="drop-down"><a href="">Populaire</a>
            <ul>
              <li><a href="#">Infrastructure</a></li>
            
              <li><a href="#">Internet/Security</a></li>
              <li><a href="#">Web development</a></li>
              <li><a href="#">Web Hosting</a></li>
              <li class="drop-down"><a href="#">Firewalling</a>
                <ul>
                  <li><a href="#">Web-Authentication</a></li>
                  <li><a href="#">SSL Certificates</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#contact">Contact us</a></li>

        </ul>
      </nav><!-- .nav-menu -->

      <a href="#contact" class="appointment-btn scrollto">Contact</a>

    </div>
  </header><!-- End Header -->

<section id="hero" class="d-flex align-items-center">
    <div class="container">
      <font size="5" color="White" face="Verdana"><b>AhnizAssit App IT (AhnizTech)</b></font> <br/>
	  <font size="4" color="White" face="Verdana"><i><b>IT - Operations (DevOps)</b></i></font> <br/>
      <font size="2" color="White" face="Verdana"><i><b>AhnizTech can help optimize your operations, reduce costs, and ensure high performance at scale.</b></i></font> <br/>
      <font size="2" color="White" face="Verdana"><i><b>Hands down the best web development, design and coding projects.</b></i></font><br>
      <font size="2" color="White" face="Verdana"><i><b>Every site we build is custom-tailored to fit your brand and business goals.</b></i></font><br>
      <font size="2" color="White" face="Verdana"><i><b>Content, styling and functionality of the website.</b></i></font><br />
      <Div Align=left><a href="/"> <font  color="steelblue" size="2" face="Verdana"><img width="340" 
     height="120" src="images/design.png" alt="Design" /><b><i></i></b></font></a></div>
	 <a href="#contact" class="btn-get-started scrollto">Start here</a>
    </div>
</section><!-- End Hero -->

<div class="container">
    <br />
    <br /> 
  </div>
<br />
<br />
<br />
<br />
<section id="submitIssues" class="submitIssues">
<center>
<form enctype="multipart/form-data" action="upload.html" method="post">
<fieldset>
    <legend><font style="background: #FFFFFF;" color="steelblue" size="4" face="Verdana"><b> Attachement : </b></font></legend>
            <p>
                <label style="font-weight:bold;cursor:pointer;" ><font color="black" size="3" face="Verdana"><b><i> Drag and Drop your Files Here : </i></b></font></label>
                <input style="background: #f0f8ff; border:0;padding: 10px 30px;color:steelblue;transition: 0.4s;border-radius: 15px;font-weight:bold;border-top-left-radius:15px;border-top-right-radius:15px;border-bottom-right-radius:15px;border-bottom-left-radius:15px;" name="fichier" type="file" />
                <input style="background: #1977cc; border:0;padding: 10px 35px;color:#fff;transition: 0.4s;border-radius: 50px;border-top-left-radius:50px;border-top-right-radius:50px;border-bottom-right-radius:50px;border-bottom-left-radius:50px;-webkit-appearance: button;" id="idcontact" name="Envoyer" type="submit" value="Send" /> 
            </p>
            <!--<img src="images/cr.gif"   alt="Laoder"/>-->
            <!-- Began Loader-->
<div class='loader'></div>
<style>
.loader:after {
    content:"";
    font-weight:600;
    font-size: 1.5rem;
    color:rgb(186,216, 240);
    animation-name: animatingtext;
    animation-duration: 1200ms;
    animation-iteration-count: infinite;
}
@keyframes animatingtext {
 0% {content:"L"; }
 10% {content:"Lo"; }
 20% {content:"Loa"; }
 30% {content:"Load"; }
 40% {content:"Loadi"; }
 50% {content:"Loadin"; }
 60% {content:"Loading"; }
 70% {content:"Loading."; }
 80% {content:"Loading.."; }
 90% {content:"Loading..."; }
 100% {content:"Loading...."; }

}
</style>
<!--end Loader-->
</fieldset>
</form>
</center>
<script>
const idcontact = document.querySelector('#idcontact');
console.log("idcontact");

idcontact.addEventListener("click", () => {

confirm("Do you really want to send your attachment ?");

});
</script>

</div>
</section>
<!-- End Appointment Section -->
    
    <!-- ======= Contact Section ======= -->

    <section id="contact" class="contact">
      <div class="container">
        <div class="section-title">
          <h2>Contact</h2>
        </div>
      </div>
     <div class="container">
        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location:</h4>
                <p>Algiers, Béjaïa Algeria</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email:</h4>
                <p>Khelaf.Hanifi@hotmail.com</p>
                <p>Hanifi.rssi@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call:</h4>
                <p> 📱 0696 38 04 79  </p>
              </div>

            </div>

          </div>

          <div class="col-lg-8 mt-5 mt-lg-0">

            <form action="index.html" method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col-md-6 form-group">
                  <input type="text" name="client" class="form-control" id="name" placeholder="Your Name" minlength="3"  data-rule="minlen:4" data-msg="Please enter at least 4 chars" required/>
                  <div class="validate"></div>
                </div>
                <div class="col-md-6 form-group">
                  <input type="email" class="form-control" name="eml" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="number" class="form-control" name="phone" id="phone" placeholder="Enter your phone number" minlength="10"  data-rule="minlen:10" data-msg="Please enter at least 10 numbers" required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="sujet" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="3" data-rule="required" data-msg="Please write something for us" placeholder="Message" required/></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button name="forminscription" id="idsend" type="submit">Send Message</button></div>
            </form>

          </div>

        </div>

         
<script>
const idsend = document.querySelector('#idsend');
console.log("idsend");

idsend.addEventListener("click", () => {

confirm("Do you really want to send the contact message ?");

});
</script>
</div>
<br><br>
<Div Align=RIGHT><a href="/accescontactmessages.html"> <font  color="steelblue" size="2" face="Verdana"><img src="images/verifier.png" alt="listeM" /><b><i></i></b></font></a></div>
</section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div style="width:400px;" class="col-lg-3 col-md-6 footer-contact">
            <h3><b>Mr. Hanifi Khelaf</b><br>Web Developer</h3>
            <p><strong><b><img src="images/location.jpg" alt="location">&nbsp; </strong> Algiers, Béjaïa Algeria </b><br> 
             
              <div class="phone">
               
                <!-- <h4>Call:</h4> -->
            <p><b><font color="black" ><b><font color="black" ><i class="icofont-phone"></i>&nbsp;</font ></b>📱 0770 19 02 18&nbsp;📱 0696 38 04 79</font ></b></p>
              </div>
              <strong><b><img src="images/email.jpg" alt="email">&nbsp;&nbsp; </strong><i class="email"> khelaf.hanifi@khelaf-hanifi.com </i></b><br>
              <strong><b><img src="images/web.jpg" alt="web">&nbsp; </strong><a href="https://khelaf-hanifi.com/">www.khelaf-hanifi.com</a> </b>
            </p>
          </div>

           
        </div>
      </div>
    </div>
    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <br><div class="copyright">
           Copyright &copy;  <strong><span> 2020 ∞ <i>AhnizTech</i>, WebDeveloper <i>Mr. <a href="https://khelaf-hanifi.com/">Hanifi Khelaf</a>.</i> &nbsp;All Rights Reserved. <a href="https://www.t.me/CallAhniz">Contact</a> </span></strong>
        </div>
        <div class="credits">
          
          <!--Designed by <a href="https://isrom-dz.com/">Isrom</a>-->
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="https://www.facebook.com/khelaf.hanifi/" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://x.com/HanifiKhelaf" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="https://www.instagram.com/khelaf.hanifi" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/khelaf-hanifi-51666549/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>

  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<center>

</center>
</body>
</html>
